<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0c4d92a-861f-4be5-9abe-c96afd63196d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57962/AlfanetWCF_Library.RadicacionMasivaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlfanetWCF_Library.xsd" MetadataType="Schema" ID="bfb9a9cc-525f-4886-bf4e-dba0febbb803" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlfanetWCF_Library.disco" MetadataType="Disco" ID="b0a59446-9fa3-4e0f-812d-5798ed8c36fd" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?disco" />
    <MetadataFile FileName="AlfanetWCF_Library1.xsd" MetadataType="Schema" ID="a8b3daea-86bf-4585-9d94-9c66706e4dbe" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?xsd=xsd3" />
    <MetadataFile FileName="RadicacionMasivaService1.wsdl" MetadataType="Wsdl" ID="356c2a4f-cb1c-49b1-9e80-b499178abd0a" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?wsdl" />
    <MetadataFile FileName="AlfanetWCF_Library2.xsd" MetadataType="Schema" ID="838041ed-cd2c-481d-8cbc-6c62e8f07661" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlfanetWCF_Library3.xsd" MetadataType="Schema" ID="677fb864-3df5-4dab-ae3e-d5bd0998f84f" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.RadicacionMasivaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>