<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94a02ce7-07f3-420d-8b1d-5b61f703ed5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57962/AlfanetWCF_Library.AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService1.wsdl" MetadataType="Wsdl" ID="124ca348-d5d4-4215-895f-8ee0e843b182" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.AdminService.svc?wsdl" />
    <MetadataFile FileName="AlfanetWCF_Library.xsd" MetadataType="Schema" ID="c6e47b70-20c1-489d-a022-9939e32d42b4" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlfanetWCF_Library.disco" MetadataType="Disco" ID="4ca71093-e0d0-4ef6-bd69-fa1b71087aca" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.AdminService.svc?disco" />
    <MetadataFile FileName="AlfanetWCF_Library1.xsd" MetadataType="Schema" ID="0d2ea997-9f56-4abd-9946-d12d06f654cd" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlfanetWCF_Library2.xsd" MetadataType="Schema" ID="d648ce84-ced5-4b5f-8c44-96c9cc1e04e3" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>