<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05372029-47bd-4e2a-b43f-75dd04fc57ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57962/AlfanetWCF_Library.WorkFlowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkFlowService1.wsdl" MetadataType="Wsdl" ID="93c36868-3ce5-4de3-8fd6-de925df0e307" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.WorkFlowService.svc?wsdl" />
    <MetadataFile FileName="AlfanetWCF_Library.xsd" MetadataType="Schema" ID="8ba65f51-3bdd-4398-80de-1b5facb36882" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.WorkFlowService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlfanetWCF_Library.disco" MetadataType="Disco" ID="154eb2fa-6233-4361-934d-9f53219b66b9" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.WorkFlowService.svc?disco" />
    <MetadataFile FileName="AlfanetWCF_Library1.xsd" MetadataType="Schema" ID="3c567974-a450-43af-95d5-3480ae5e37b8" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.WorkFlowService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlfanetWCF_Library2.xsd" MetadataType="Schema" ID="431aadc4-aed9-4f60-a970-a8b12ff5bc76" SourceId="1" SourceUrl="http://desktop-1aeev3k:57962/AlfanetWCF_Library.WorkFlowService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>